<Window x:Class="BasicPerformanceGauges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicPerformanceGauges"
        xmlns:analog="clr-namespace:WPFGauges.Analog;assembly=WPFGauges"
        xmlns:level="clr-namespace:WPFGauges.Level;assembly=WPFGauges"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="PercentGaugeStyle" TargetType="{x:Type analog:AnalogGauge}">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Value" Value="0" />
            <Setter Property="OutlineThickness" Value="0.5" />
            <Setter Property="Pitch" Value="5" />
            <Setter Property="LabelInterval" Value="2" />
            <Setter Property="LabelLeveling" Value="AngledUpright" />
            <Setter Property="GraduationThickness" Value="0.5" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".92*" />
                <RowDefinition Height=".08*" />
            </Grid.RowDefinitions>
            <analog:AnalogGauge
                x:Name="_refreshTimerGauge"
                Minimum="0"
                Maximum="1"
                AngleSpan="90"
                Value="0" />
            <TextBlock Text="Refresh Timer" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".92*" />
                <RowDefinition Height=".08*" />
            </Grid.RowDefinitions>
            <analog:AnalogGauge x:Name="_cpuUsageGauge" Style="{StaticResource PercentGaugeStyle}" />
            <TextBlock Text="CPU Usage %" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".92*" />
                <RowDefinition Height=".08*" />
            </Grid.RowDefinitions>
            <analog:AnalogGauge x:Name="_ramUsageGauge" Style="{StaticResource PercentGaugeStyle}" />
            <TextBlock Text="RAM Usage %" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" />
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height=".92*" />
                <RowDefinition Height=".08*" />
            </Grid.RowDefinitions>
            <analog:AnalogGauge x:Name="_diskBytesGauge" Style="{StaticResource PercentGaugeStyle}" LabelLeveling="Leveled" LabelInterval="1" />
            <TextBlock Text="Disk bytes/sec" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" />
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height=".92*" />
                <RowDefinition Height=".08*" />
            </Grid.RowDefinitions>
            <level:LevelGauge Name="_cpuUsageLevel" Margin="10" Pitch="2" OutlineThickness=".25" LevelWidth="5" GraduationThickness=".25" LabelInterval="5" GraduationStartSide="Right" AlternateGraduations="True"  />
            <TextBlock Text="CPU Usage Level" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" />
        </Grid>
    </Grid>
</Window>
