<UserControl x:Class="WPFGauges.Bubble.LevelBubbleGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGauges.Bubble"
             xmlns:converters="clr-namespace:WPFGauges.Converters"
             Foreground="LightGreen"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:LevelBubbleGauge, IsDesignTimeCreatable=True}"
             d:DesignHeight="40" d:DesignWidth="160">
    <UserControl.Resources>
        <converters:ElementSizeToRect x:Key="ElementSizeToRect" />
        <converters:FindCenterCoordinate x:Key="FindCenterCoordinate" />
    </UserControl.Resources>
    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="_mainGrid" Width="160" Height="40" Background="{Binding BubbleGaugeBackground}">
            <Grid.Clip>
                <RectangleGeometry
                            Rect="{Binding ElementName=_mainGrid,
                            Converter={StaticResource ElementSizeToRect}}"
                            RadiusY="{Binding ElementName=_mainGrid, Converter={StaticResource FindCenterCoordinate}, ConverterParameter=y}"
                            RadiusX="{Binding RadiusY, RelativeSource={RelativeSource Mode=Self}}" />
            </Grid.Clip>
            <Border
                Background="{Binding Foreground}"
                Width="{Binding Height, ElementName=_mainGrid}"
                Height="{Binding Height, ElementName=_mainGrid}"
                HorizontalAlignment="Center"
                CornerRadius="{Binding ElementName=_mainGrid, Converter={StaticResource FindCenterCoordinate}, ConverterParameter=y}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding BubbleTranslate}" />
                </Border.RenderTransform>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
